{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantReservationContext": "Data Source=LAPTOP-LR3RK1IO\\SQLEXPRESS;Initial Catalog=restaurant;Integrated Security=True;Pooling=False"
  }
  
}